VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 1, 0),
    prodvers=(1, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'PDF2PPT'),
          StringStruct(u'FileDescription', u'PDF to PowerPoint Converter'),
          StringStruct(u'FileVersion', u'1.5.1'),
          StringStruct(u'InternalName', u'PDF2PPT'),
          StringStruct(u'OriginalFilename', u'PDF2PPT.exe'),
          StringStruct(u'ProductName', u'PDF2PPT'),
          StringStruct(u'ProductVersion', u'1.5.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
